0	<PAD>
1	<start>
2	<end>
3	B-state_name
4	I-flight_mod
5	I-cost_relative
6	I-return_time.time
7	B-meal_code
8	B-day_number
9	B-fromloc.state_code
10	B-toloc.airport_name
11	B-transport_type
12	B-today_relative
13	B-stoploc.airport_name
14	B-arrive_date.day_name
15	I-depart_date.month_name
16	B-depart_date.day_name
17	B-restriction_code
18	B-depart_time.time
19	B-flight_days
20	B-cost_relative
21	B-depart_time.start_time
22	B-fromloc.city_name
23	B-return_time.period_of_day
24	I-depart_time.period_of_day
25	B-arrive_date.date_relative
26	B-arrive_time.time_relative
27	B-meal
28	B-flight_time
29	I-toloc.city_name
30	I-day_number
31	I-toloc.state_name
32	B-arrive_date.day_number
33	B-return_date.day_name
34	B-depart_date.today_relative
35	B-fare_amount
36	B-airline_name
37	I-arrive_date.day_name
38	B-arrive_time.period_mod
39	I-depart_time.time_relative
40	I-arrive_time.period_mod
41	I-time
42	B-depart_date.date_relative
43	I-fromloc.city_name
44	B-economy
45	B-connect
46	B-arrive_date.today_relative
47	B-toloc.state_name
48	B-depart_date.year
49	I-meal_code
50	B-day_name
51	I-airport_name
52	B-stoploc.state_code
53	B-airport_name
54	I-flight_number
55	I-depart_date.year
56	I-depart_time.end_time
57	B-flight_mod
58	I-mod
59	I-arrive_time.time
60	I-flight_days
61	I-arrive_time.time_relative
62	O
63	I-return_date.today_relative
64	I-arrive_time.end_time
65	B-booking_class
66	I-restriction_code
67	B-class_type
68	I-round_trip
69	B-airline_code
70	I-fromloc.state_name
71	B-time_relative
72	I-aircraft_code
73	B-city_name
74	B-return_date.today_relative
75	I-depart_date.day_number
76	B-time
77	I-depart_time.time
78	B-round_trip
79	I-depart_time.period_mod
80	B-depart_time.end_time
81	B-flight_stop
82	I-return_date.date_relative
83	I-meal
84	I-city_name
85	B-arrive_time.period_of_day
86	I-arrive_date.date_relative
87	B-mod
88	B-return_time.time_relative
89	B-or
90	B-compartment
91	B-toloc.airport_code
92	I-return_date.day_number
93	B-arrive_date.month_name
94	B-arrive_time.start_time
95	B-depart_date.day_number
96	B-arrive_time.end_time
97	I-return_time.period_of_day
98	I-arrive_date.today_relative
99	B-return_time.time
100	B-toloc.country_name
101	B-fromloc.airport_name
102	B-arrive_time.time
103	B-meal_description
104	B-toloc.city_name
105	B-depart_time.period_of_day
106	B-month_name
107	I-toloc.airport_name
108	B-fare_basis_code
109	I-return_date.day_name
110	I-depart_time.start_time
111	I-flight_stop
112	B-days_code
113	B-return_date.day_number
114	B-stoploc.airport_code
115	B-depart_date.month_name
116	I-class_type
117	I-arrive_time.period_of_day
118	I-fare_amount
119	B-fromloc.state_name
120	B-period_of_day
121	B-depart_time.period_mod
122	I-arrive_date.day_number
123	B-return_date.date_relative
124	B-return_time.period_mod
125	I-meal_description
126	I-day_name
127	I-arrive_date.month_name
128	I-arrive_time.start_time
129	I-economy
130	B-flight_number
131	I-state_name
132	I-period_of_day
133	I-depart_date.day_name
134	B-airport_code
135	B-aircraft_code
136	I-transport_type
137	I-fromloc.airport_name
138	I-depart_date.today_relative
139	B-depart_time.time_relative
140	B-fromloc.airport_code
141	I-connect
142	B-toloc.state_code
143	I-return_date.month_name
144	I-flight_time
145	I-airline_name
146	B-state_code
147	I-depart_date.date_relative
148	I-stoploc.city_name
149	B-return_date.month_name
150	B-stoploc.city_name
