0	<PAD>
1	<end>
2	<start>
3	B-aircraft_code
4	B-airline_code
5	B-airline_name
6	B-airport_code
7	B-airport_name
8	B-arrive_date.date_relative
9	B-arrive_date.day_name
10	B-arrive_date.day_number
11	B-arrive_date.month_name
12	B-arrive_date.today_relative
13	B-arrive_time.end_time
14	B-arrive_time.period_mod
15	B-arrive_time.period_of_day
16	B-arrive_time.start_time
17	B-arrive_time.time
18	B-arrive_time.time_relative
19	B-city_name
20	B-class_type
21	B-connect
22	B-cost_relative
23	B-day_name
24	B-day_number
25	B-days_code
26	B-depart_date.date_relative
27	B-depart_date.day_name
28	B-depart_date.day_number
29	B-depart_date.month_name
30	B-depart_date.today_relative
31	B-depart_date.year
32	B-depart_time.end_time
33	B-depart_time.period_mod
34	B-depart_time.period_of_day
35	B-depart_time.start_time
36	B-depart_time.time
37	B-depart_time.time_relative
38	B-economy
39	B-fare_amount
40	B-fare_basis_code
41	B-flight_days
42	B-flight_mod
43	B-flight_number
44	B-flight_stop
45	B-flight_time
46	B-fromloc.airport_code
47	B-fromloc.airport_name
48	B-fromloc.city_name
49	B-fromloc.state_code
50	B-fromloc.state_name
51	B-meal
52	B-meal_code
53	B-meal_description
54	B-mod
55	B-month_name
56	B-or
57	B-period_of_day
58	B-restriction_code
59	B-return_date.date_relative
60	B-return_date.day_name
61	B-return_date.day_number
62	B-return_date.month_name
63	B-return_date.today_relative
64	B-return_time.period_mod
65	B-return_time.period_of_day
66	B-return_time.time
67	B-return_time.time_relative
68	B-round_trip
69	B-state_code
70	B-state_name
71	B-stoploc.airport_name
72	B-stoploc.city_name
73	B-stoploc.state_code
74	B-time
75	B-time_relative
76	B-today_relative
77	B-toloc.airport_code
78	B-toloc.airport_name
79	B-toloc.city_name
80	B-toloc.country_name
81	B-toloc.state_code
82	B-toloc.state_name
83	B-transport_type
84	I-aircraft_code
85	I-airline_name
86	I-airport_name
87	I-arrive_date.date_relative
88	I-arrive_date.day_name
89	I-arrive_date.day_number
90	I-arrive_date.month_name
91	I-arrive_date.today_relative
92	I-arrive_time.end_time
93	I-arrive_time.period_mod
94	I-arrive_time.period_of_day
95	I-arrive_time.start_time
96	I-arrive_time.time
97	I-arrive_time.time_relative
98	I-city_name
99	I-class_type
100	I-connect
101	I-cost_relative
102	I-day_name
103	I-day_number
104	I-depart_date.date_relative
105	I-depart_date.day_name
106	I-depart_date.day_number
107	I-depart_date.month_name
108	I-depart_date.today_relative
109	I-depart_date.year
110	I-depart_time.end_time
111	I-depart_time.period_mod
112	I-depart_time.period_of_day
113	I-depart_time.start_time
114	I-depart_time.time
115	I-depart_time.time_relative
116	I-economy
117	I-fare_amount
118	I-flight_days
119	I-flight_mod
120	I-flight_stop
121	I-flight_time
122	I-fromloc.airport_name
123	I-fromloc.city_name
124	I-fromloc.state_name
125	I-meal
126	I-meal_code
127	I-meal_description
128	I-mod
129	I-period_of_day
130	I-restriction_code
131	I-return_date.date_relative
132	I-return_date.day_number
133	I-return_date.month_name
134	I-return_date.today_relative
135	I-return_time.period_of_day
136	I-return_time.time
137	I-round_trip
138	I-stoploc.city_name
139	I-time
140	I-toloc.airport_name
141	I-toloc.city_name
142	I-toloc.state_name
143	I-transport_type
144	O
145	PAD
146	UNK
