0	B-compartment
1	I-fare_amount
2	I-today_relative
3	I-aircraft_code
4	I-flight_time
5	I-meal
6	B-stoploc.airport_name
7	I-depart_date.day_name
8	B-fromloc.state_code
9	I-flight_days
10	B-or
11	I-arrive_date.day_number
12	B-depart_date.today_relative
13	B-stoploc.city_name
14	B-arrive_date.day_number
15	B-arrive_date.month_name
16	I-arrive_time.period_of_day
17	I-round_trip
18	B-toloc.state_code
19	O
20	I-cost_relative
21	B-today_relative
22	I-depart_time.time
23	I-return_date.month_name
24	I-return_date.day_number
25	B-fromloc.airport_name
26	I-arrive_time.end_time
27	I-restriction_code
28	B-airline_code
29	B-toloc.airport_name
30	B-economy
31	B-arrive_time.end_time
32	B-connect
33	I-city_name
34	B-mod
35	B-month_name
36	I-day_number
37	B-city_name
38	I-connect
39	B-depart_time.start_time
40	B-flight_time
41	B-depart_time.time
42	I-meal_description
43	B-fromloc.airport_code
44	B-fare_basis_code
45	B-return_time.period_of_day
46	B-class_type
47	I-arrive_time.time
48	B-days_code
49	I-fromloc.state_name
50	I-arrive_time.start_time
51	B-flight_stop
52	I-toloc.city_name
53	I-fromloc.city_name
54	B-cost_relative
55	B-stoploc.state_code
56	B-period_of_day
57	B-arrive_time.start_time
58	I-return_time.period_of_day
59	I-state_name
60	B-round_trip
61	B-meal_description
62	B-booking_class
63	B-day_name
64	B-arrive_time.period_mod
65	I-arrive_date.day_name
66	I-stoploc.city_name
67	B-time
68	B-airline_name
69	I-depart_time.time_relative
70	I-depart_time.period_mod
71	I-depart_date.year
72	B-depart_time.period_mod
73	B-return_time.period_mod
74	B-fromloc.city_name
75	B-arrive_time.period_of_day
76	B-transport_type
77	B-return_date.day_number
78	I-class_type
79	B-state_name
80	I-arrive_date.month_name
81	I-depart_time.period_of_day
82	I-depart_date.today_relative
83	B-depart_date.month_name
84	I-flight_mod
85	I-depart_date.month_name
86	B-flight_days
87	B-arrive_time.time
88	B-toloc.airport_code
89	I-toloc.country_name
90	I-economy
91	I-transport_type
92	B-fare_amount
93	I-meal_code
94	B-return_date.day_name
95	I-period_of_day
96	B-arrive_time.time_relative
97	B-restriction_code
98	B-depart_date.year
99	B-arrive_date.date_relative
100	I-time
101	I-fromloc.airport_name
102	B-fromloc.state_name
103	B-depart_time.end_time
104	I-airport_name
105	I-arrive_time.period_mod
106	I-toloc.airport_name
107	B-flight_number
108	I-arrive_time.time_relative
109	B-arrive_date.today_relative
110	B-return_date.date_relative
111	B-stoploc.airport_code
112	B-depart_time.time_relative
113	B-time_relative
114	B-toloc.country_name
115	I-depart_date.date_relative
116	B-depart_date.day_name
117	I-return_date.date_relative
118	B-toloc.city_name
119	B-meal_code
120	I-flight_stop
121	I-arrive_date.date_relative
122	I-depart_date.day_number
123	B-airport_code
124	I-return_date.today_relative
125	B-depart_time.period_of_day
126	B-depart_date.date_relative
127	B-flight_mod
128	I-flight_number
129	B-meal
130	B-return_date.today_relative
131	I-compartment
132	I-return_date.day_name
133	I-depart_time.end_time
134	B-day_number
135	B-aircraft_code
136	I-depart_time.start_time
137	B-airport_name
138	I-toloc.state_name
139	B-arrive_date.day_name
140	I-mod
141	B-toloc.state_name
142	I-airline_name
143	B-return_date.month_name
144	B-state_code
145	I-day_name
146	B-depart_date.day_number
