0	<PAD>
1	<start>
2	<end>
3	O
4	B-aircraft_code
5	B-airline_code
6	B-airline_name
7	B-airport_code
8	B-airport_name
9	B-arrive_date.date_relative
10	B-arrive_date.day_name
11	B-arrive_date.day_number
12	B-arrive_date.month_name
13	B-arrive_date.today_relative
14	B-arrive_time.end_time
15	B-arrive_time.period_mod
16	B-arrive_time.period_of_day
17	B-arrive_time.start_time
18	B-arrive_time.time
19	B-arrive_time.time_relative
20	B-city_name
21	B-class_type
22	B-connect
23	B-cost_relative
24	B-day_name
25	B-day_number
26	B-days_code
27	B-depart_date.date_relative
28	B-depart_date.day_name
29	B-depart_date.day_number
30	B-depart_date.month_name
31	B-depart_date.today_relative
32	B-depart_date.year
33	B-depart_time.end_time
34	B-depart_time.period_mod
35	B-depart_time.period_of_day
36	B-depart_time.start_time
37	B-depart_time.time
38	B-depart_time.time_relative
39	B-economy
40	B-fare_amount
41	B-fare_basis_code
42	B-flight_days
43	B-flight_mod
44	B-flight_number
45	B-flight_stop
46	B-flight_time
47	B-fromloc.airport_code
48	B-fromloc.airport_name
49	B-fromloc.city_name
50	B-fromloc.state_code
51	B-fromloc.state_name
52	B-meal
53	B-meal_code
54	B-meal_description
55	B-mod
56	B-month_name
57	B-or
58	B-period_of_day
59	B-restriction_code
60	B-return_date.date_relative
61	B-return_date.day_name
62	B-return_date.day_number
63	B-return_date.month_name
64	B-return_date.today_relative
65	B-return_time.period_mod
66	B-return_time.period_of_day
67	B-return_time.time
68	B-return_time.time_relative
69	B-round_trip
70	B-state_code
71	B-state_name
72	B-stoploc.airport_name
73	B-stoploc.city_name
74	B-stoploc.state_code
75	B-time
76	B-time_relative
77	B-today_relative
78	B-toloc.airport_code
79	B-toloc.airport_name
80	B-toloc.city_name
81	B-toloc.country_name
82	B-toloc.state_code
83	B-toloc.state_name
84	B-transport_type
85	I-aircraft_code
86	I-airline_name
87	I-airport_name
88	I-arrive_date.date_relative
89	I-arrive_date.day_name
90	I-arrive_date.day_number
91	I-arrive_date.month_name
92	I-arrive_date.today_relative
93	I-arrive_time.end_time
94	I-arrive_time.period_mod
95	I-arrive_time.period_of_day
96	I-arrive_time.start_time
97	I-arrive_time.time
98	I-arrive_time.time_relative
99	I-city_name
100	I-class_type
101	I-connect
102	I-cost_relative
103	I-day_name
104	I-day_number
105	I-depart_date.date_relative
106	I-depart_date.day_name
107	I-depart_date.day_number
108	I-depart_date.month_name
109	I-depart_date.today_relative
110	I-depart_date.year
111	I-depart_time.end_time
112	I-depart_time.period_mod
113	I-depart_time.period_of_day
114	I-depart_time.start_time
115	I-depart_time.time
116	I-depart_time.time_relative
117	I-economy
118	I-fare_amount
119	I-flight_days
120	I-flight_mod
121	I-flight_stop
122	I-flight_time
123	I-fromloc.airport_name
124	I-fromloc.city_name
125	I-fromloc.state_name
126	I-meal
127	I-meal_code
128	I-meal_description
129	I-mod
130	I-period_of_day
131	I-restriction_code
132	I-return_date.date_relative
133	I-return_date.day_number
134	I-return_date.month_name
135	I-return_date.today_relative
136	I-return_time.period_of_day
137	I-return_time.time
138	I-round_trip
139	I-stoploc.city_name
140	I-time
141	I-toloc.airport_name
142	I-toloc.city_name
143	I-toloc.state_name
144	I-transport_type
